# qatime-android-common

./: README  build.gradle
src/main/: AndroidManifest.xml
src/main/java/libraryextra/adapter/: CommonAdapter.java  ViewHolder.java
src/main/java/libraryextra/bean/: Announcements.java  AppPayParamsBean.java  BarrageItem.java  CashAccountBean.java  ChatAccount.java  ChatTeamBean.java  CityBean.java  ConsumptionRecordBean.java  GradeBean.java  IconsBean.java  ImageBucket.java  ImageItem.java  InteractClassBean.java  InteractCourseDetailBean.java  Lessons.java  MemberBean.java  MyInteractClassBean.java  MyTutorialClassBean.java  MyVideoClassBean.java  OrderConfirmBean.java  OrderDetailBean.java  OrderPayBean.java  PersonalInformationBean.java  Profile.java  ProvincesBean.java  RemedialClassBean.java  RemedialClassDetailBean.java  SchoolBean.java  SystemNotifyBean.java  TeacherBean.java  TutorialClassBean.java  VideoLessonsBean.java  WithdrawCashBean.java  WithdrawCashRecordBean.java
src/main/java/libraryextra/cropview/: CropImageView.java
src/main/java/libraryextra/cropview/animation/: ValueAnimator.java  ValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
src/main/java/libraryextra/cropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
src/main/java/libraryextra/cropview/util/: Utils.java
src/main/java/libraryextra/interpolator/: DecelerateAccelerateInterpolator.java
src/main/java/libraryextra/rx/: HttpManager.java
src/main/java/libraryextra/rx/api/: ApiService.java
src/main/java/libraryextra/rx/body/: ProgressResponseCallBack.java  UploadProgressRequestBody.java
src/main/java/libraryextra/rx/callback/: CallBack.java  CallBackProxy.java  (+5 more)
src/main/java/libraryextra/transformation/: GlideCircleTransform.java  GlideRoundTransform.java
src/main/java/libraryextra/utils/: AlbumHelper.java  AppUtils.java  BitmapUtil.java  CheckUtil.java  Config.java  CustomMultipartEntity.java  DataCleanUtils.java  DateUtils.java  DensityUtils.java  DialogUtils.java  DownFileUtil.java  FileUtil.java  GifHelper.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  PinyinUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  VolleyErrorListener.java  VolleyListener.java
src/main/java/libraryextra/view/: CheckView.java  CustomAlertDialog.java  CustomKeyboard.java  CustomProgressDialog.java  FragmentLayout.java  FragmentLayoutWithLine.java  GridviewForScrollView.java  ListViewForScrollView.java  MDatePickerDialog.java  MonthDateView.java  PayEditText.java  SideBar.java  SimpleViewPagerIndicator.java  StickyNavLayout.java  TagViewPager.java  WeekDayView.java  WheelView.java
src/main/res/drawable/: alert_dialog_button_bg_red.xml  button_background_light.xml  button_background_normal.xml  button_bg_selector_red.xml  button_bg_selector_red_with_stork.xml  button_bg_selector_red_with_stork_no_corners.xml  button_bg_selector_white_with_stork.xml  shape_circle_thumb.xml  text_selector_white_red.xml
src/main/res/layout/: customprogressdialog.xml  dialog_cancel_or_confirm.xml  dialog_check_update.xml  dialog_grade_picker.xml  dialog_single_picker.xml  dialog_time_picker.xml  dialog_two_wheel_picker.xml  easy_alert_dialog_title.xml  easy_alert_dialog_with_listview.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+24 files in other folders)
